<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\TioPatinhas\TioPatinhasTransversal\Bootstrapper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\TioPatinhas\TioPatinhasAplicacao\Interfaces\ServicosApp\IBaseServicosApp.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\TioPatinhas\TioPatinhasAplicacao\Interfaces\ServicosApp\IClasseServicosApp.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>