<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\allanjonatan\documents\visual studio 2015\projects\allan\tiopatinhas\tiopatinhasapi\controllers\classecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\allanjonatan\Documents\Visual Studio 2015\Projects\Allan\TioPatinhas\TioPatinhasRecursos\ServicosExternos\BaseServicosExternos.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>